<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Test_Suite_01">
  <test name="Sprint_01">
    <classes>
      <class name="Package_Listener.Another_class_01"/>
    </classes>
  </test> <!-- Sprint_01 -->
</suite> <!-- Test_Suite_01 -->
